[gd_scene load_steps=19 format=3 uid="uid://vmqvittdn3u6"]

[ext_resource type="Script" uid="uid://cpvlnifrhcmo" path="res://core/data/common/characters/enemies/blade_spinner/blade_spinner_controller.gd" id="1_oyakm"]
[ext_resource type="PackedScene" uid="uid://rn8iuqs4734r" path="res://core/data/common/characters/enemies/blade_spinner/blade_spinner_state_machine.tscn" id="2_bg3gv"]
[ext_resource type="Texture2D" uid="uid://c8cixkr5qqjsc" path="res://core/assets/textures/characters/enemies/blade_spinner/blade_spinner_body_purple.tres" id="4_p831d"]
[ext_resource type="Script" uid="uid://dn6ml7avry7u1" path="res://core/data/components/movement_component/enemy_movement_component.gd" id="4_s1ee8"]
[ext_resource type="Texture2D" uid="uid://p6aqx4ahhtt8" path="res://core/assets/textures/characters/enemies/blade_spinner/blade_spinner_blades_yellow.tres" id="5_p8p4h"]
[ext_resource type="Texture2D" uid="uid://b1gsky20qkomb" path="res://core/assets/textures/characters/enemies/blade_spinner/blade_spinner_head_green.tres" id="6_wd5hr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rtba3"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_p6bbj"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_k5yjm"]
radius = 9.0

[sub_resource type="Animation" id="Animation_uxpe3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.90125),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ddfsf"]
resource_name = "spin"
length = 0.1250125
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hqvkr"]
_data = {
&"RESET": SubResource("Animation_uxpe3"),
&"spin": SubResource("Animation_ddfsf")
}

[sub_resource type="Animation" id="Animation_2dyci"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BladesSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_67v2b"]
resource_name = "spin"
length = 0.250005
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BladesSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.049999997, 0.099999994, 0.15, 0.19999999),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mqk76"]
_data = {
&"RESET": SubResource("Animation_2dyci"),
&"spin": SubResource("Animation_67v2b")
}

[sub_resource type="Animation" id="Animation_voegt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HeadSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0pibx"]
resource_name = "temp"
length = 0.2500125
step = 0.125

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t4wly"]
_data = {
&"RESET": SubResource("Animation_voegt"),
&"temp": SubResource("Animation_0pibx")
}

[node name="BladeSpinner" type="CharacterBody2D"]
collision_layer = 1024
collision_mask = 3
script = ExtResource("1_oyakm")
movement_component = NodePath("GameEnemyMovementComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rtba3")
disabled = true

[node name="BladeSpinnerStateMachine" parent="." node_paths=PackedStringArray("actor") instance=ExtResource("2_bg3gv")]
actor = NodePath("..")

[node name="GameEnemyMovementComponent" type="Node2D" parent="."]
script = ExtResource("4_s1ee8")
actor = NodePath("..")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 1024
collision_mask = 45232

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_p6bbj")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 1024
collision_mask = 2816

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_k5yjm")

[node name="WallDetector" type="RayCast2D" parent="."]
target_position = Vector2(9, 0)

[node name="BodySprite" type="Sprite2D" parent="."]
texture = ExtResource("4_p831d")

[node name="BladesSprite" type="Sprite2D" parent="."]
texture = ExtResource("5_p8p4h")
hframes = 5

[node name="HeadSprite" type="Sprite2D" parent="."]
texture = ExtResource("6_wd5hr")
hframes = 2

[node name="BodyAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hqvkr")
}

[node name="BladesAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mqk76")
}
autoplay = "spin"

[node name="HeadAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_t4wly")
}
