; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

resources_spreadsheet_view/color_rows=true
resources_spreadsheet_view/color_arrays=true
resources_spreadsheet_view/array_min_width=128.0
resources_spreadsheet_view/resource_preview_size=32.0
resources_spreadsheet_view/clip_headers=false
resources_spreadsheet_view/dupe_arrays=true
resources_spreadsheet_view/context_menu_on_leftclick=false
instance_dock/scenes=[]
diagnostic_list/auto_refresh=true
project_layer_names/output=0

[application]

config/name="Super Dead Space Mercs"
config/description="Super Dead Space Mercs, a game based on mockups and assets from the \"Space War Man\", \"Space War Man goes to TIC-80 Land\", \"Space Merc\", \"Space Merc Redux\", \"Dead Gunner\", \"Super Dead Gunner\", and \"Super Dead Space Gunner Merc Redux\" asset collections and works inspired by them."
run/main_scene="uid://pb5uh775qycs"
config/features=PackedStringArray("4.5")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
config/icon="uid://bqaoq7auhi52n"

[autoload]

CommonGlobals="*res://core/data/autoloads/common_globals.gd"
GameSettings="*res://core/data/autoloads/game_settings.gd"
Helpers="*res://core/data/autoloads/helpers.gd"
LayerNames="*res://addons/layerNames/generated/layerNames.gd"

[display]

window/size/always_on_top=true
window/stretch/mode="viewport"
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="Super Dead Space Mercs"

[editor_plugins]

enabled=PackedStringArray("res://addons/AutoKey_SpriteFrames/plugin.cfg", "res://addons/QuickPluginManager/plugin.cfg", "res://addons/Rename/plugin.cfg", "res://addons/collapse_folders/plugin.cfg", "res://addons/diagnosticlist/plugin.cfg", "res://addons/dictionary_inspector/plugin.cfg", "res://addons/inspector_extender/plugin.cfg", "res://addons/inspector_tabs/plugin.cfg", "res://addons/layerNames/plugin.cfg", "res://addons/script-ide/plugin.cfg", "res://addons/subresource_inspector/plugin.cfg", "res://addons/super_spector/plugin.cfg")

[filesystem]

import/blender/enabled=false
import/fbx/enabled=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":65,"physical_keycode":0,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":68,"physical_keycode":0,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":87,"physical_keycode":0,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":83,"physical_keycode":0,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
shoot={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="World Tiles"
2d_navigation/layer_1="World Layer 1"
2d_physics/layer_2="World Platforms"
2d_physics/layer_3="World Layer 3"
2d_physics/layer_4="World Layer 4"
2d_physics/layer_5="World Neutral Projectile"
2d_physics/layer_6="World Ally Projectile"
2d_physics/layer_7="World Enemy Projectile"
2d_physics/layer_8="World Player Projectile"
2d_physics/layer_9="Neutral Character"
2d_physics/layer_10="Ally Character"
2d_physics/layer_11="Enemy Character"
2d_physics/layer_12="Player Character"
2d_physics/layer_13="Neutral Projectile"
2d_physics/layer_14="Ally Projectile"
2d_physics/layer_15="Enemy Projectile"
2d_physics/layer_16="Player Projectile"

[physics]

common/enable_pause_aware_picking=true

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/default_environment="res://core/assets/resources/environments/default_env.tres"

[resource_wrangler]

automade_path="res://automade_resources"
database_path_and_filename="res://resource_wrangler_database.tres"
minimap_enabled=false
minimap_size=Vector2(200, 150)
use_snap=true
snap_distance=20
